<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="e97bc6e3-5875-4c40-a1bb-48094f5792c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:39c60725-afc5-407d-a8fe-4ec957826f01:Shapes" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e97bc6e3-5875-4c40-a1bb-48094f5792c1(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

